<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <!-- <h1>Still App</h1> -->
        <h1>Still App für mein Schatzi</h1>
    </header>
    <main>
        <div class="content">
            <p id="error-text"></p>
            <div class="buttons">
                <div class="l button"><span>L</span></div>
                <div class="r button"><span>R</span></div>
            </div>
            <input type="time" name="time" id="time"><br>
            <button type="submit" id="submit">Speichern</button>
            <p id="last-side">Deine Letzte Stillzeit war um 12:00, angefangen mit Links.</p>
            <p id="next-side">Als nächstes anfangen mit Rechts!</p>

        </div>
    </main>
    <footer>
        <p>Created by Niklas Beitler</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>